{
  "version": "0.1.0",
  "project_name": "ostwin",
  "manager": {
    "default_model": "gemini-3.1-pro-preview",
    "poll_interval_seconds": 5,
    "max_concurrent_rooms": 50,
    "max_engineer_retries": 10,
    "auto_approve_tools": true,
    "state_timeout_seconds": 900,
    "auto_expand_plan": false,
    "smart_assignment": false,
    "dynamic_pipelines": true,
    "capability_matching": true,
    "external_roles_dirs": []
  },
  "architect": {
    "default_model": "gemini-3.1-pro-preview",
    "cli": "deepagents",
    "shell_allow_list": "all",
    "auto_approve": true,
    "timeout_seconds": 600,
    "max_prompt_bytes": 102400
  },
  "engineer": {
    "cli": "deepagents",
    "default_model": "gemini-3-flash-preview",
    "shell_allow_list": "all",
    "auto_approve": true,
    "timeout_seconds": 600,
    "max_prompt_bytes": 102400,
    "instances": {
      "fe": {
        "display_name": "Frontend Engineer",
        "default_model": "gemini-3.1-pro-preview",
        "timeout_seconds": 900,
        "working_dir": "dashboard",
        "skills": [
          "javascript",
          "typescript",
          "css",
          "html"
        ]
      },
      "be": {
        "display_name": "Backend Engineer",
        "default_model": "gemini-3-flash-preview",
        "timeout_seconds": 600,
        "working_dir": "api",
        "skills": [
          "python",
          "sql",
          "docker",
          "powershell"
        ]
      }
    }
  },
  "qa": {
    "cli": "deepagents",
    "default_model": "gemini-3-flash-preview",
    "approval_mode": "auto-approve",
    "timeout_seconds": 600
  },
  "channel": {
    "format": "jsonl",
    "max_message_size_bytes": 65536
  },
  "release": {
    "require_signoffs": [
      "engineer",
      "qa",
      "manager"
    ],
    "auto_draft": true
  }
}