{
  "mcp": {
    "channel": {
      "type": "local",
      "command": [
        "python",
        "{env:HOME}/.ostwin/.agents/mcp/channel-server.py"
      ],
      "environment": {
        "AGENT_OS_ROOT": ".",
        "GOOGLE_API_KEY": "{env:GOOGLE_API_KEY}",
        "ANTHROPIC_API_KEY": "{env:ANTHROPIC_API_KEY}",
        "OSTWIN_API_KEY": "{env:OSTWIN_API_KEY}"
      }
    },
    "warroom": {
      "type": "local",
      "command": [
        "python",
        "{env:HOME}/.ostwin/.agents/mcp/warroom-server.py"
      ],
      "environment": {
        "AGENT_OS_ROOT": ".",
        "GOOGLE_API_KEY": "{env:GOOGLE_API_KEY}",
        "ANTHROPIC_API_KEY": "{env:ANTHROPIC_API_KEY}",
        "OSTWIN_API_KEY": "{env:OSTWIN_API_KEY}"
      }
    },
    "memory": {
      "type": "local",
      "command": [
        "python",
        "{env:HOME}/.ostwin/.agents/mcp/memory-server.py"
      ],
      "environment": {
        "AGENT_OS_ROOT": "{env:AGENT_OS_PROJECT_DIR}",
        "GOOGLE_API_KEY": "{env:GOOGLE_API_KEY}",
        "ANTHROPIC_API_KEY": "{env:ANTHROPIC_API_KEY}",
        "OSTWIN_API_KEY": "{env:OSTWIN_API_KEY}"
      }
    },
    "stitch": {
      "type": "remote",
      "url": "https://stitch.googleapis.com/mcp",
      "headers": {
        "X-Goog-Api-Key": "{env:MCP_STITCH_API_KEY}"
      }
    },
    "github": {
      "type": "local",
      "command": [
        "npx",
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "environment": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "{env:MCP_GITHUB_GITHUB_PERSONAL_ACCESS_TOKEN}",
        "GOOGLE_API_KEY": "{env:GOOGLE_API_KEY}",
        "ANTHROPIC_API_KEY": "{env:ANTHROPIC_API_KEY}",
        "OSTWIN_API_KEY": "{env:OSTWIN_API_KEY}"
      }
    }
  }
}